# quiz

./: pom.xml
src/main/java/com/powermilk/: QuizApplication.java
src/main/java/com/powermilk/configuration/: DatabaseConfiguration.java
src/main/java/com/powermilk/controller/: QuestionController.java
src/main/java/com/powermilk/model/: BooleanWrapper.java  Question.java
src/main/java/com/powermilk/repository/: QuestionRepository.java
src/main/java/com/powermilk/service/: CorrectQuestionValidatorService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/powermilk/: QuizApplicationTest.java  QuizApplicationTests.java  TestEntities.java
src/test/java/com/powermilk/configuration/: TestConfiguration.java
src/test/java/com/powermilk/controller/: QuestionControllerContextTest.java  QuestionControllerSpringBootMockTest.java  QuestionControllerSpringBootTest.java  QuestionControllerStandaloneTest.java  QuestionControllerTest.java
src/test/java/com/powermilk/repository/: QuestionRepositoryTest.java
src/test/java/com/powermilk/service/: CorrectQuestionValidatorServiceTest.java
src/test/resources/: test.properties
